#top-banner{
	margin-bottom: 25px;
	.homepage-slider{
		position: relative;
		.slides{
			li{
				position:relative;
				padding:0;
				@extend .clearfix;
				img{
					@extend .col-lg-12;@extend .col-md-12;@extend .col-sm-12;
					margin:0;
					@extend .hidden-xs;@extend .hidden-hs;
					float:right;
				}

				.slide-content{
					@extend .col-lg-12;@extend .col-md-12;@extend .col-sm-12;@extend .col-xs-24;@extend .col-hs-24;
					padding-top: 30px;
					padding-bottom: 30px;
					position:relative;
					color: #000;
					float:left;
					
					background: rgba(255, 255, 255, 0.8);
					@media #{$xs-down} {
						color: #000;
						text-align:center;
					}
					.title {
						@extend .heading-font; font-size: 42px; line-height: 40px;
						max-width: 650px;
						margin: 0 0 24px;
					}

					.text {
						font-size: 20px; line-height: 24px;
						max-width: 420px;
						margin: 0 0 30px;
						@media #{$xs-down} {
							margin: 30px auto 30px;
						}
					}

					.cta{
						@extend .btn;
					}
				}
			}
		}

		.flex-control-paging{
			@extend .hidden-xs;@extend .hidden-hs;
			bottom:0;
			left:25%;
			@media #{$md} {
				bottom:20px;
			}
			@media #{$sm} {
				bottom:150px;
			}
		}

		.flex-direction-nav{
			@extend .hidden-xs;@extend .hidden-hs;
			li{
				a{
					line-height: initial;
				}
			}
		}
		.flex-direction-nav .flex-prev {
			left:30px;
		}

		.flex-direction-nav .flex-next {
			right:30px;
		}
	}
}