#top-banner{
	.homepage-slider{
		overflow: hidden;
		.slides{
			li{
				position:relative;
				overflow: hidden;
				@include backface-visibility(hidden);
				display: block;
				img{
					position:absolute;
					top: 0%; left: 50%;
					margin-left: -1200px;
					width: auto;
					@extend .hidden-xs;@extend .hidden-hs;
				}
				.container{
					position:relative;
					.row{
						padding-top: 100px;
						padding-bottom: 150px;
						@media #{$xs-down} {
							padding-top: 30px;
							padding-bottom: 20px;
						}
					}
					.slide-content{
						@extend .col-lg-16;@extend .col-md-16;@extend .col-sm-12;@extend .col-xs-24;@extend .col-hs-24;				
						color: #fff;
						@media #{$xs-down} {
							color: #000;
							text-align:center;
						}

						.title {
							@extend .heading-font; font-size: 42px; line-height: 40px;
							max-width: 650px;
							margin: 0 0 24px;
						}

						.text {
							font-size: 20px; line-height: 24px;
							max-width: 420px;
							margin: 0 0 30px;
							@media #{$xs-down} {
								margin: 30px auto 30px;
							}
						}

						.cta{
							@extend .btn;
						}
					}
					.box{
						@extend .col-lg-8;@extend .col-md-8;@extend .col-sm-12;
						@extend .hidden-xs;@extend .hidden-hs;
						p {
							margin-bottom: 12px;
							line-height: 20px;
						}

						> .inner {
							background: #fff;
							padding: 24px 24px 10px;
						}

					}
				}
			}
		}
		.flex-control-nav{
			bottom:0;
			@extend .hidden-xs;@extend .hidden-hs;
		}

		.flex-direction-nav{
			@extend .hidden-xs;@extend .hidden-hs;
			li{
				a{
					line-height: initial;
				}
			}
		}
	}
}